# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd body_Shoes_diffuse.png
map_Ks body_Shoes_specular.png
bump body_Shoes_normal.png
map_Ns body_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd body_Top_diffuse.png
map_Ks body_Top_specular.png
bump body_Top_normal.png
map_Ns body_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd body_Body_diffuse.png
map_Ks body_Body_specular.png
bump body_Body_normal.png
map_Ns body_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd body_Bottom_diffuse.png
map_Ks body_Bottom_specular.png
bump body_Bottom_normal.png
map_Ns body_Bottom_gloss.png

